# routeTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/router/com/routertest/: GNHRouteCallBack.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common-business-lib/: build.gradle
common-business-lib/src/main/: AndroidManifest.xml
common-business-lib/src/main/java/com/business/providers/: Module1Provider.java  Module2Provider.java  Module3Provider.java  Module4Provider.java  TestProvider.java
common-business-lib/src/main/res/values/: strings.xml
gnh-router-lib/router-annotation/: build.gradle
gnh-router-lib/router-annotation/src/main/java/com/router/annotation/: RouteProvider.java
gnh-router-lib/router-api/: build.gradle
gnh-router-lib/router-api/src/main/java/com/router/api/: Router.java
gnh-router-lib/router-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
moduledemo1/: build.gradle
moduledemo1/src/main/: AndroidManifest.xml
moduledemo1/src/main/java/com/example/routertest1/: TestRouterActivity3.java  TestRouterActivity4.java
moduledemo1/src/main/java/com/example/routertest1/provider/: Module1ProviderImpl.java  TestProviderImpl.java
moduledemo1/src/main/res/layout/: layout_test_3.xml  layout_test_4.xml
moduledemo1/src/main/res/values/: strings.xml
moduledemo2/: build.gradle
moduledemo2/src/main/: AndroidManifest.xml
moduledemo2/src/main/java/com/example/routertest2/: TestRouterActivity1.java  TestRouterActivity2.java
moduledemo2/src/main/java/com/example/routertest2/provider/: Module2ProviderImpl.java
moduledemo2/src/main/res/layout/: layout_test_2.xml
moduledemo2/src/main/res/values/: strings.xml
moduledemo3/: build.gradle
moduledemo3/src/main/: AndroidManifest.xml
moduledemo3/src/main/java/demo/router/com/moduledemo3/: TestRouterActivity5.java  TestRouterActivity6.java
moduledemo3/src/main/res/layout/: layout_test_6.xml  layout_test_7.xml
moduledemo4/: build.gradle
moduledemo4/src/main/: AndroidManifest.xml
moduledemo4/src/main/java/demo/router/com/moduledemo4/: TestRouterActivity7.java  (+1 more)
moduledemo4/src/main/res/layout/: layout_test_1.xml  layout_test_2.xml
moduledemo4/src/main/res/values/: strings.xml
router-lib/router-api/: build.gradle
router-lib/router-compiler/: build.gradle
(+17 files in other folders)
